<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.alessandro.androcard.TelaInicialActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:text=""
        android:textSize="22dp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="398dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="212dp"
            android:layout_height="66dp"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bntDados"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_gravity=""
                android:background="@drawable/user" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="196dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            app:srcCompat="@drawable/coracao" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical">

            <EditText
                android:id="@+id/hora"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:ems="10"
                android:inputType="text"
                android:text="Horario" />

            <EditText
                android:id="@+id/data"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:ems="10"
                android:inputType="text"
                android:text="Data" />

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
